<div class="container-fluid">
  <div class="table-responsive">

    <div class="table-header">
      <h3 [attr.colspan]="index" class="mdl-data-table__cell--non-numeric" class="buttons">
        Incidence matrix
      </h3>
    </div>

    <div class="Matrix">
      <table class="mdl-data-table mdl-js-data-table">
        <td class="mdl-data-table__cell--non-numeric"></td>
        <td class="mdl-data-table__cell--non-numeric" *ngFor="let i of matrix[0]; let edge = index">
          <button mat-button disabled>
            <button
              class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect  mdl-button--mini-fab mdl-button--colored"
              disabled>
              {{edge + 1}}
            </button>
          </button>
        </td>
        <tr class="mdl-data-table__cell--non-numeric" *ngFor="let i of matrix; let vertex = index">
          <td class="mdl-data-table__cell--non-numeric">
            <button
              class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect  mdl-button--mini-fab mdl-button--colored"
              disabled>
              {{vertex + 1}}
            </button>
          </td>
          <td class="mdl-data-table__cell--non-numeric" *ngFor="let j of i; let edge = index">
            <button mat-button [matMenuTriggerFor]="menu">
              {{j}}
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="removeLink(vertex, edge)">0</button>
                <button mat-menu-item (click)="addLink(vertex,edge)">1</button>
              </mat-menu>
            </button>
          </td>
        </tr>
      </table>
      <h6>
        <button (click)="addVertex()"
                class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect  mdl-button--mini-fab mdl-button--colored">
          <i class="material-icons">add</i></button>
        Vertex
        <button (click)="removeVertex()"
                class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect  mdl-button--mini-fab mdl-button--colored">
          <i class="material-icons">remove</i></button>
        <button (click)="addEdge()"
                class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect  mdl-button--mini-fab mdl-button--colored">
          <i class="material-icons">add</i></button>
        Edge
        <button (click)="removeEdge()"
                class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect  mdl-button--mini-fab mdl-button--colored">
          <i class="material-icons">remove</i></button>
      </h6>
    </div>

  </div>
</div>
